<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-java</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-java-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere :: Java :: Parent</name>
    <description>Microsphere Java Parent</description>

    <properties>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <jsr305.version>3.0.2</jsr305.version>
        <apache.commons.logging.version>1.3.2</apache.commons.logging.version>
        <spring.version>7.0.1</spring.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.20</logback.version>
        <!-- Testing -->
        <junit.version>6.0.1</junit.version>
        <jmh.version>1.37</jmh.version>
    </properties>


    <dependencyManagement>

        <dependencies>

            <!-- Java Commons Annotations API -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>

            <!-- JSR 305 -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <!-- Apache Commons Dependencies -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${apache.commons.logging.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <!-- Spring Framework BOM -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <profiles>

        <profile>
            <id>java8-10</id>
            <activation>
                <jdk>[1.8,11)</jdk>
            </activation>
            <properties>
                <logback.version>1.3.16</logback.version>
            </properties>
        </profile>

        <profile>
            <id>java8-16</id>
            <activation>
                <jdk>[1.8,17)</jdk>
            </activation>
            <properties>
                <spring.version>5.3.39</spring.version>
                <junit.version>5.13.4</junit.version>
            </properties>
        </profile>

    </profiles>
</project>