# microsphere-java

./: .gitignore  CODE_OF_CONDUCT.md  README.md  onboarding-plan.md  pom.xml  release-notes.md  settings.xml  user-guide.md
microsphere-annotation-processor/: pom.xml
microsphere-annotation-processor/src/test/resources/: logback-test.xml
microsphere-commons-core/: pom.xml
microsphere-commons-dependencies/: pom.xml
microsphere-commons-i18n/: pom.xml
microsphere-commons-parent/: pom.xml
microsphere-core/: pom.xml
microsphere-core/src/main/java/io/microsphere/classloading/: AbstractArtifactResolver.java  AbstractURLClassPathHandle.java  Artifact.java  ArtifactCollisionResourceDetector.java  ArtifactDetector.java  BannedArtifactClassLoadingExecutor.java  ClassicURLClassPathHandle.java  ManifestArtifactResolver.java  MavenArtifact.java  MavenArtifactResolver.java  ModernURLClassPathHandle.java  NoOpURLClassPathHandle.java  URLClassPathHandle.java  WindowsRedefinedClassLoader.java
microsphere-core/src/main/java/io/microsphere/collection/: AbstractDeque.java  EnumerationIteratorAdapter.java  EnumerationUtils.java  IterableAdapter.java  ListUtils.java  MapUtils.java  QueueUtils.java  ReadOnlyIterator.java  SetUtils.java  SingletonEnumeration.java  UnmodifiableIterator.java
microsphere-core/src/main/java/io/microsphere/concurrent/: CustomizedThreadFactory.java
microsphere-core/src/main/java/io/microsphere/constants/: Constants.java  FileConstants.java  PathConstants.java  ProtocolConstants.java  SeparatorConstants.java  SymbolConstants.java
microsphere-core/src/main/java/io/microsphere/convert/: Converter.java  MapToPropertiesConverter.java  StringToBooleanConverter.java  StringToCharArrayConverter.java  StringToCharacterConverter.java  StringToClassConverter.java  StringToDoubleConverter.java  StringToDurationConverter.java  StringToFloatConverter.java  StringToInputStreamConverter.java  StringToIntegerConverter.java  StringToLongConverter.java  StringToShortConverter.java  StringToStringConverter.java
microsphere-core/src/main/java/io/microsphere/event/: AbstractEventDispatcher.java  ConditionalEventListener.java  DirectEventDispatcher.java  Event.java  EventDispatcher.java  EventListener.java  GenericEvent.java  GenericEventListener.java  Listenable.java  ParallelEventDispatcher.java
microsphere-core/src/main/java/io/microsphere/filter/: ClassFileJarEntryFilter.java  ClassFilter.java  Filter.java  FilterOperator.java  FilterUtils.java  JarEntryFilter.java  PackageNameClassFilter.java  PackageNameClassNameFilter.java  TrueClassFilter.java
microsphere-core/src/main/java/io/microsphere/invoke/: MethodHandleUtils.java
microsphere-core/src/main/java/io/microsphere/io/: DefaultDeserializer.java  DefaultSerializer.java  Deserializer.java  Deserializers.java  FastByteArrayInputStream.java  FileUtils.java  FileWatchService.java  Serializer.java  Serializers.java  StandardFileWatchService.java  StringDeserializer.java  StringSerializer.java
microsphere-core/src/main/java/io/microsphere/lang/: Prioritized.java
microsphere-core/src/main/java/io/microsphere/management/: JmxUtils.java  ManagementUtils.java
microsphere-core/src/main/java/io/microsphere/misc/: UnsafeUtils.java
microsphere-core/src/main/java/io/microsphere/net/: CompositeSubProtocolURLConnectionFactory.java  DelegatingURLConnection.java  DelegatingURLStreamHandlerFactory.java  ExtendableProtocolURLStreamHandler.java  MutableURLStreamHandlerFactory.java  ServiceLoaderURLStreamHandlerFactory.java  StandardURLStreamHandlerFactory.java  SubProtocolURLConnectionFactory.java  URLUtils.java
microsphere-core/src/main/java/io/microsphere/process/: ProcessExecutor.java  ProcessManager.java
microsphere-core/src/main/java/io/microsphere/reflect/: AccessibleObjectUtils.java  ConstructorUtils.java  FieldUtils.java  JavaType.java  MemberUtils.java  MethodUtils.java  Modifier.java  ProxyUtils.java  ReflectionUtils.java  TypeUtils.java
microsphere-core/src/main/java/io/microsphere/text/: FormatUtils.java
microsphere-core/src/main/java/io/microsphere/util/: AnnotationUtils.java  ArrayUtils.java  BaseUtils.java  ClassLoaderUtils.java  ClassPathUtils.java  ClassUtils.java  Compatible.java  ExceptionUtils.java  PriorityComparator.java  PropertyResourceBundleControl.java  ServiceLoaderUtils.java  ShutdownHookUtils.java  StopWatch.java  Version.java
microsphere-core/src/test/java/io/github/microsphere/: AbstractTestCase.java
microsphere-core/src/test/java/io/microsphere/: AbstractTestCase.java
microsphere-core/src/test/java/io/microsphere/classloading/: ArtifactCollisionResourceDetectorTest.java  ArtifactDetectorTest.java  ArtifactTest.java  BannedArtifactClassLoadingExecutorTest.java  ClassicURLClassPathHandleTest.java  MavenArtifactTest.java  ModernURLClassPathHandleTest.java  NoOpURLClassPathHandleTest.java  WindowsRedefinedClassLoaderTest.java
microsphere-core/src/test/java/io/microsphere/collection/: AbstractReadOnlyIteratorTest.java  CollectionUtilsTest.java  (+6 more)
microsphere-dependencies/: pom.xml
microsphere-java-annotations/: pom.xml
microsphere-java-core/: pom.xml
microsphere-java-core/src/test/java/io/microsphere/: AbstractTestCase.java  AbstractUtilsTest.java  JSONTestUtils.java  Loggable.java  LoggingTest.java
microsphere-java-core/src/test/resources/: junit-platform.properties  logback-test.xml  logback.xml
microsphere-java-core/src/test/resources/test/json/: array.json  clean.txt  data.json
microsphere-java-dependencies/: pom.xml
microsphere-java-parent/: pom.xml
microsphere-java-test/: pom.xml
microsphere-java-test/src/main/resources/: junit-platform.properties  logback-test.xml
microsphere-jdbc/: pom.xml
microsphere-jdk-tools/: pom.xml
microsphere-lang-model/: pom.xml
microsphere-logging/: pom.xml
microsphere-logging/src/test/resources/WEB-INF/: web.xml
microsphere-micrometer/: pom.xml
microsphere-micrometer/src/test/resources/test-data/: memory.stat  network.stats
microsphere-parent/: pom.xml
microsphere-sql-parser/: pom.xml
microsphere-tools/: pom.xml
(+1453 files in other folders)
