<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-build</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-java</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere :: Java</name>
    <description>Microsphere Projects for Java</description>
    <url>https://github.com/microsphere-projects/microsphere-java</url>

    <scm>
        <url>https://github.com/microsphere-projects/microsphere-java</url>
        <connection>scm:git:git://github.com/microsphere-projects/microsphere-java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/microsphere-projects/microsphere-java.git
        </developerConnection>
    </scm>

    <developers>
        <developer>
            <id>mercyblitz</id>
            <name>Mercy Ma</name>
            <email>mercyblitz@gmail.com</email>
            <organization>Microsphere</organization>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>microsphere-parent</module>
        <module>microsphere-dependencies</module>
        <module>microsphere-annotation-processor</module>
        <module>microsphere-core</module>
        <module>microsphere-sql-parser</module>
        <module>microsphere-jdbc</module>
        <module>microsphere-tools</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>