# io.microsphere.convert.Converter
io.microsphere.convert.StringToBooleanConverter
io.microsphere.convert.StringToCharacterConverter
io.microsphere.convert.StringToCharArrayConverter
io.microsphere.convert.StringToDoubleConverter
io.microsphere.convert.StringToFloatConverter
io.microsphere.convert.StringToIntegerConverter
io.microsphere.convert.StringToLongConverter
io.microsphere.convert.StringToOptionalConverter
io.microsphere.convert.StringToShortConverter
io.microsphere.convert.StringToStringConverter
io.microsphere.convert.StringToInputStreamConverter
io.microsphere.convert.StringToDurationConverter
io.microsphere.convert.StringToClassConverter
io.microsphere.convert.MapToPropertiesConverter
io.microsphere.convert.PropertiesToStringConverter